// This verifies the distributivity of multiplication

int x1 = 0, x2 = 0, x3 = 0, i1 = 0, i2 = 0, i3 = 0;
int a,b,c;

assume(a >=0 && b >= 0 && c >= 0);

parallel(3)
{
    while (i1 < a) {
        atomic {
            x1 = x1 + c;
            i1++;
        }
    }
}
{
    while (i2 < b) {
        atomic {
            x2 = x2 + c;
            i2++;
        }
    }
}
{
     while (i3 < a + b) {
        atomic {
            x3 = x3 + c;
            i3++;
        }
     }
}

assert( x3 == x1 + x2 );