token literal names:
null
'int'
'bool'
'if'
'else'
'while'
'assert'
'assume'
'atomic'
'parallel'
'true'
'false'
null
null
'++'
'--'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'*'
'?'
'+'
'-'
'='
':'
','
';'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
INT
BOOL
IF
ELSE
WHILE
ASSERT
ASSUME
ATOMIC
PARALLEL
TRUE
FALSE
IDENTIFIER
INTEGER
INC
DEC
EQ
NEQ
LTE
GTE
LT
GT
AND
OR
NOT
STAR
Q_MARK
PLUS
MINUS
ASSIGN
COLON
COMA
SEMICOLON
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
NEWLINE
TAB
WHITE_SPACE
COMMENT
LINE_COMMENT

rule names:
program
type
assignment
singleVarDeclaration
varDeclarationBody
varDeclarationStatement
operand
expression
comparisonOp
boolean
statement
block
assignmentStatement
increaseStatement
decreaseStatement
assertStatement
assumeStatement
whileStatement
conditionalStatement
parallelStatement
atomicStatement
storeStatement
selectStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 218, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 101, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 13, 3, 13, 7, 13, 148, 10, 13, 12, 13, 14, 13, 151, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 191, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 198, 10, 21, 12, 21, 14, 21, 201, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 3, 16, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 3, 2, 3, 4, 3, 2, 18, 23, 4, 2, 12, 13, 28, 28, 2, 226, 2, 51, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 50, 5, 22, 12, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 14, 2, 2, 59, 60, 7, 31, 2, 2, 60, 61, 5, 16, 9, 2, 61, 7, 3, 2, 2, 2, 62, 68, 7, 14, 2, 2, 63, 64, 7, 14, 2, 2, 64, 65, 7, 39, 2, 2, 65, 68, 7, 40, 2, 2, 66, 68, 5, 6, 4, 2, 67, 62, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 74, 5, 8, 5, 2, 70, 71, 7, 33, 2, 2, 71, 73, 5, 8, 5, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 34, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 30, 2, 2, 82, 87, 7, 15, 2, 2, 83, 87, 7, 15, 2, 2, 84, 87, 5, 20, 11, 2, 85, 87, 7, 14, 2, 2, 86, 81, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 89, 8, 9, 1, 2, 89, 101, 5, 14, 8, 2, 90, 91, 7, 37, 2, 2, 91, 92, 5, 16, 9, 2, 92, 93, 7, 38, 2, 2, 93, 101, 3, 2, 2, 2, 94, 95, 7, 30, 2, 2, 95, 101, 5, 16, 9, 11, 96, 97, 7, 29, 2, 2, 97, 101, 5, 16, 9, 10, 98, 99, 7, 26, 2, 2, 99, 101, 5, 16, 9, 9, 100, 88, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 123, 3, 2, 2, 2, 102, 103, 12, 8, 2, 2, 103, 104, 7, 27, 2, 2, 104, 122, 5, 16, 9, 9, 105, 106, 12, 7, 2, 2, 106, 107, 7, 29, 2, 2, 107, 122, 5, 16, 9, 8, 108, 109, 12, 6, 2, 2, 109, 110, 7, 30, 2, 2, 110, 122, 5, 16, 9, 7, 111, 112, 12, 5, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 5, 16, 9, 6, 114, 122, 3, 2, 2, 2, 115, 116, 12, 4, 2, 2, 116, 117, 7, 24, 2, 2, 117, 122, 5, 16, 9, 5, 118, 119, 12, 3, 2, 2, 119, 120, 7, 25, 2, 2, 120, 122, 5, 16, 9, 4, 121, 102, 3, 2, 2, 2, 121, 105, 3, 2, 2, 2, 121, 108, 3, 2, 2, 2, 121, 111, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 9, 3, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 9, 4, 2, 2, 129, 21, 3, 2, 2, 2, 130, 144, 5, 26, 14, 2, 131, 144, 5, 28, 15, 2, 132, 144, 5, 30, 16, 2, 133, 144, 5, 36, 19, 2, 134, 144, 5, 32, 17, 2, 135, 144, 5, 34, 18, 2, 136, 144, 5, 44, 23, 2, 137, 144, 5, 46, 24, 2, 138, 144, 5, 38, 20, 2, 139, 144, 5, 12, 7, 2, 140, 144, 5, 42, 22, 2, 141, 144, 5, 40, 21, 2, 142, 144, 5, 24, 13, 2, 143, 130, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 149, 7, 35, 2, 2, 146, 148, 5, 22, 12, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 36, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 5, 6, 4, 2, 155, 156, 7, 34, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 14, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 7, 34, 2, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 14, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 34, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 7, 8, 2, 2, 166, 167, 7, 37, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 7, 38, 2, 2, 169, 170, 7, 34, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 7, 9, 2, 2, 172, 173, 7, 37, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 7, 38, 2, 2, 175, 176, 7, 34, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 179, 7, 37, 2, 2, 179, 180, 5, 16, 9, 2, 180, 181, 7, 38, 2, 2, 181, 182, 5, 24, 13, 2, 182, 37, 3, 2, 2, 2, 183, 184, 7, 5, 2, 2, 184, 185, 7, 37, 2, 2, 185, 186, 5, 16, 9, 2, 186, 187, 7, 38, 2, 2, 187, 190, 5, 22, 12, 2, 188, 189, 7, 6, 2, 2, 189, 191, 5, 22, 12, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 39, 3, 2, 2, 2, 192, 193, 7, 11, 2, 2, 193, 194, 7, 37, 2, 2, 194, 195, 7, 15, 2, 2, 195, 199, 7, 38, 2, 2, 196, 198, 5, 24, 13, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 41, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 10, 2, 2, 203, 204, 5, 24, 13, 2, 204, 43, 3, 2, 2, 2, 205, 206, 7, 14, 2, 2, 206, 207, 7, 39, 2, 2, 207, 208, 7, 15, 2, 2, 208, 209, 7, 40, 2, 2, 209, 210, 7, 31, 2, 2, 210, 211, 5, 16, 9, 2, 211, 45, 3, 2, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 7, 39, 2, 2, 214, 215, 7, 15, 2, 2, 215, 216, 7, 40, 2, 2, 216, 47, 3, 2, 2, 2, 13, 51, 67, 74, 86, 100, 121, 123, 143, 149, 190, 199]