INT=1
BOOL=2
IF=3
ELSE=4
WHILE=5
ASSERT=6
ASSUME=7
ATOMIC=8
PARALLEL=9
TRUE=10
FALSE=11
IDENTIFIER=12
INTEGER=13
INC=14
DEC=15
EQ=16
NEQ=17
LTE=18
GTE=19
LT=20
GT=21
AND=22
OR=23
NOT=24
STAR=25
Q_MARK=26
PLUS=27
MINUS=28
ASSIGN=29
COLON=30
COMA=31
SEMICOLON=32
LEFT_BRACE=33
RIGHT_BRACE=34
LEFT_PAREN=35
RIGHT_PAREN=36
NEWLINE=37
TAB=38
WHITE_SPACE=39
COMMENT=40
LINE_COMMENT=41
'int'=1
'bool'=2
'if'=3
'else'=4
'while'=5
'assert'=6
'assume'=7
'atomic'=8
'parallel'=9
'true'=10
'false'=11
'++'=14
'--'=15
'=='=16
'!='=17
'<='=18
'>='=19
'<'=20
'>'=21
'&&'=22
'||'=23
'!'=24
'*'=25
'?'=26
'+'=27
'-'=28
'='=29
':'=30
','=31
';'=32
'{'=33
'}'=34
'('=35
')'=36
