token literal names:
null
'int'
'bool'
'if'
'else'
'while'
'assert'
'assume'
'atomic'
'parallel'
'true'
'false'
null
null
'++'
'--'
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'*'
'?'
'+'
'-'
'='
':'
','
';'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
INT
BOOL
IF
ELSE
WHILE
ASSERT
ASSUME
ATOMIC
PARALLEL
TRUE
FALSE
IDENTIFIER
INTEGER
INC
DEC
EQ
NEQ
LTE
GTE
LT
GT
AND
OR
NOT
STAR
Q_MARK
PLUS
MINUS
ASSIGN
COLON
COMA
SEMICOLON
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
NEWLINE
TAB
WHITE_SPACE
COMMENT
LINE_COMMENT

rule names:
program
type
assignment
singleVarDeclaration
varDeclarationBody
varDeclarationStatement
operand
selectExpression
expression
comparisonOp
boolean
statement
block
assignmentStatement
increaseStatement
decreaseStatement
assertStatement
assumeStatement
whileStatement
conditionalStatement
parallelStatement
atomicStatement
storeStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 219, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 107, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 7, 14, 153, 10, 14, 12, 14, 14, 14, 156, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 196, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 203, 10, 22, 12, 22, 14, 22, 206, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 3, 18, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 3, 2, 3, 4, 3, 2, 18, 23, 4, 2, 12, 13, 28, 28, 2, 227, 2, 51, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 207, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 50, 5, 24, 13, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 14, 2, 2, 59, 60, 7, 31, 2, 2, 60, 61, 5, 18, 10, 2, 61, 7, 3, 2, 2, 2, 62, 68, 7, 14, 2, 2, 63, 64, 7, 14, 2, 2, 64, 65, 7, 39, 2, 2, 65, 68, 7, 40, 2, 2, 66, 68, 5, 6, 4, 2, 67, 62, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 74, 5, 8, 5, 2, 70, 71, 7, 33, 2, 2, 71, 73, 5, 8, 5, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 34, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 30, 2, 2, 82, 87, 7, 15, 2, 2, 83, 87, 7, 15, 2, 2, 84, 87, 5, 22, 12, 2, 85, 87, 7, 14, 2, 2, 86, 81, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 89, 7, 14, 2, 2, 89, 90, 7, 39, 2, 2, 90, 91, 5, 18, 10, 2, 91, 92, 7, 40, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 8, 10, 1, 2, 94, 107, 5, 14, 8, 2, 95, 107, 5, 16, 9, 2, 96, 97, 7, 37, 2, 2, 97, 98, 5, 18, 10, 2, 98, 99, 7, 38, 2, 2, 99, 107, 3, 2, 2, 2, 100, 101, 7, 30, 2, 2, 101, 107, 5, 18, 10, 11, 102, 103, 7, 29, 2, 2, 103, 107, 5, 18, 10, 10, 104, 105, 7, 26, 2, 2, 105, 107, 5, 18, 10, 9, 106, 93, 3, 2, 2, 2, 106, 95, 3, 2, 2, 2, 106, 96, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 129, 3, 2, 2, 2, 108, 109, 12, 8, 2, 2, 109, 110, 7, 27, 2, 2, 110, 128, 5, 18, 10, 9, 111, 112, 12, 7, 2, 2, 112, 113, 7, 29, 2, 2, 113, 128, 5, 18, 10, 8, 114, 115, 12, 6, 2, 2, 115, 116, 7, 30, 2, 2, 116, 128, 5, 18, 10, 7, 117, 118, 12, 5, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 5, 18, 10, 6, 120, 128, 3, 2, 2, 2, 121, 122, 12, 4, 2, 2, 122, 123, 7, 24, 2, 2, 123, 128, 5, 18, 10, 5, 124, 125, 12, 3, 2, 2, 125, 126, 7, 25, 2, 2, 126, 128, 5, 18, 10, 4, 127, 108, 3, 2, 2, 2, 127, 111, 3, 2, 2, 2, 127, 114, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 9, 4, 2, 2, 135, 23, 3, 2, 2, 2, 136, 149, 5, 28, 15, 2, 137, 149, 5, 30, 16, 2, 138, 149, 5, 32, 17, 2, 139, 149, 5, 38, 20, 2, 140, 149, 5, 34, 18, 2, 141, 149, 5, 36, 19, 2, 142, 149, 5, 46, 24, 2, 143, 149, 5, 40, 21, 2, 144, 149, 5, 12, 7, 2, 145, 149, 5, 44, 23, 2, 146, 149, 5, 42, 22, 2, 147, 149, 5, 26, 14, 2, 148, 136, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 154, 7, 35, 2, 2, 151, 153, 5, 24, 13, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 36, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 5, 6, 4, 2, 160, 161, 7, 34, 2, 2, 161, 29, 3, 2, 2, 2, 162, 163, 7, 14, 2, 2, 163, 164, 7, 16, 2, 2, 164, 165, 7, 34, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 7, 17, 2, 2, 168, 169, 7, 34, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 7, 37, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 7, 38, 2, 2, 174, 175, 7, 34, 2, 2, 175, 35, 3, 2, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 7, 37, 2, 2, 178, 179, 5, 18, 10, 2, 179, 180, 7, 38, 2, 2, 180, 181, 7, 34, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 7, 7, 2, 2, 183, 184, 7, 37, 2, 2, 184, 185, 5, 18, 10, 2, 185, 186, 7, 38, 2, 2, 186, 187, 5, 26, 14, 2, 187, 39, 3, 2, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 7, 37, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 7, 38, 2, 2, 192, 195, 5, 24, 13, 2, 193, 194, 7, 6, 2, 2, 194, 196, 5, 24, 13, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 41, 3, 2, 2, 2, 197, 198, 7, 11, 2, 2, 198, 199, 7, 37, 2, 2, 199, 200, 7, 15, 2, 2, 200, 204, 7, 38, 2, 2, 201, 203, 5, 26, 14, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 43, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 5, 26, 14, 2, 209, 45, 3, 2, 2, 2, 210, 211, 7, 14, 2, 2, 211, 212, 7, 39, 2, 2, 212, 213, 5, 18, 10, 2, 213, 214, 7, 40, 2, 2, 214, 215, 7, 31, 2, 2, 215, 216, 5, 18, 10, 2, 216, 217, 7, 34, 2, 2, 217, 47, 3, 2, 2, 2, 13, 51, 67, 74, 86, 106, 127, 129, 148, 154, 195, 204]